FsmsMain = 22, 29, 599, 456, C, -4, 15, 695, 627, C
FrmCustom = 56, 33, 633, 460, C, 71, 52, 648, 595, C
FrmFish = 62, 65, 639, 492, C, 8, 73, 593, 569, C
FrmTax = 97, 125, 674, 551, C, 86, 17, 660, 443, C
FrmCalendar = 88, 116, 665, 542, C, 22, 29, 599, 455, C
Date = 70, 40, 647, 467, C
FrmDeal = -11, 19, 644, 571, C, -96, 31, 694, 629, C
FrmReceive = 51, 322, 700, 748, C, 48, 36, 677, 573, C
FrmCheckIn = 0, 0, 677, 612, C, 90, 55, 667, 481, C
FrmMonthSummary = 97, 32, 668, 455, C, 64, 101, 635, 524, C
PrinterBas = 162, 205, 696, 631, C
FrmReceipt = 1, 57, 524, 479, C, 10, -6, 695, 417, C
FrmAccount = 110, 145, 638, 571, C, 88, 116, 616, 543, C
FrmClearDateBase = 22, 29, 556, 455, C, 154, 203, 688, 629, C
FrmHelp = 88, 116, 629, 543, C, -8, 1, 684, 426, C
modAPI = 0, 0, 528, 426, C
FrmCondition = 66, 87, 594, 513, C, 44, 58, 572, 484, C
